<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-J8-1IE">
                                <rect key="frame" x="8" y="439" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Y5H-gu-DKk"/>
                                    <constraint firstAttribute="height" constant="128" id="mFW-tP-GLS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-rE-af0">
                                <rect key="frame" x="261" y="586" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="xu3-0v-to5"/>
                                </constraints>
                                <state key="normal" title="clean crash log"/>
                                <connections>
                                    <action selector="cleanCrashLogAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgw-Rl-IYN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jtt-cN-XyV">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut0-Ta-Nyk">
                                <rect key="frame" x="26" y="586" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="P3S-nS-IhX"/>
                                    <constraint firstAttribute="height" constant="30" id="e2v-NT-pES"/>
                                </constraints>
                                <state key="normal" title="Button crash"/>
                                <connections>
                                    <action selector="crashTestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZY-6N-e5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jtt-cN-XyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3l4-XP-2hk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aUd-rE-af0" secondAttribute="bottom" constant="51" id="4Wi-es-4ui"/>
                            <constraint firstAttribute="trailing" secondItem="aUd-rE-af0" secondAttribute="trailing" constant="10" id="GNY-t4-kGr"/>
                            <constraint firstItem="Jtt-cN-XyV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XLK-0G-j5F"/>
                            <constraint firstItem="Jtt-cN-XyV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="XXJ-4m-UJ2"/>
                            <constraint firstItem="ZQc-J8-1IE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="f9i-oM-TsS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ut0-Ta-Nyk" secondAttribute="bottom" constant="51" id="iFM-SF-HY6"/>
                            <constraint firstItem="Ut0-Ta-Nyk" firstAttribute="top" secondItem="ZQc-J8-1IE" secondAttribute="bottom" constant="19" id="tNd-SF-GK3"/>
                            <constraint firstItem="Ut0-Ta-Nyk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="tX1-S0-VhB"/>
                            <constraint firstItem="aUd-rE-af0" firstAttribute="top" secondItem="Jtt-cN-XyV" secondAttribute="bottom" constant="19" id="uMx-ls-BKq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crashLogText" destination="Jtt-cN-XyV" id="Ahe-pO-ZyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
